fun main() {
    /*
    //1
    //Дано расстояние l в сантиметрах. Используя операцию деления нацело, найти
    // количество полных метров в нем (1 метр = 100 см)
    val l = 2000
    val m = 100
    val result = l / m
    println(result)

    */

    /*
    //2
    // Дана масса М в килограммах. Используя операцию деления нацело, найти количество
    // полных тонн в ней (1 тонна = 1000 кг)
    val m = 4000
    val t = 1000
    val result1 = m / t
    println(result1)
    */

    /*
    //3
    //Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально
    // возможное количество отрезков длины B (без наложений). Используя операцию деления нацело,
    // найти количество отрезков B, размещенных на отрезке A.
    val a = 10
    val b = 5
    val result2 = a / b
    println(result2)
     */

    /*
    //4
    //Дано двузначное число. Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию
    // взятия остатка от деления. ... Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы)
    val n = 23
    val first = 23 / 10
    val second = 23 % 10
    println(first)
    println(second)
     */

    /*
    //5
    //Дано двузначное число. Найти сумму и произведение его цифр.
    val num = 55
    val first = num / 10
    val second = num % 10
    val sum = first + second
    val multi = first * second
    println("Сумма цифр $num = $sum")
    println("Произведения цифр $num = $multi")
    */

    /*
    //6
    //Дано трехзначное число. Вывести число, полученное при прочтении исходного числа с право налево
    val a = 123
    val b = a % 10
    val c = a % 100 / 10
    val d = a / 100
    val res = "$b$c$d"
    println(res)
    val res1 = res.toInt()
    println(res1)
    */

    /*
    //1
    //Дано целое число А. Проверить истинность высказывания: "Число А является положительным"
    val a = -2
    val result = a > 0
    println(result)
    */

    /*
    //2
    //Дано целое число А. Проверить истинность высказывания: "Число А является нечетным"
    val a = 3
    val result = a % 2 == 0
    println(result)
    */

    /*
    //3. Даны два целых числа: A, B. Проверить истинность высказывания:
    // Справедливы неравенство A > 2 и B <= 3
    val a = 3
    val b = 3
    val c = a > 2 && b <= 3
    println(c)
    */

    /*
    //4.
    // Даны три целых числа: A, B, C. Проверить истиность высказывания: "Число В находится между числами А и С"
    val a = 2
    val b = 5
    val c = 4
//    if (b in a..c) println("$b находится между числами $a и $c") else println("$b не находится между числами $a и $c")
    val d = b in a..c
    println(d)
*/

    /*
    //1
    //Дано целое число. Если оно является положительным, то прибавить к нему 1;
    //в противном случае не изменять его. Вывести полученное число.
    var a = 2
    var result = if (a > 0) a+1 else a
    println(result)
    */

    /*
    //2
    //Дано целое число. Если оно является положительным, то прибавить к нему 1;
    //в противном случае вычесть из него 2. Вывести полученное число.
    var a = -3
    val result = if (a > 0) a + 1 else a - 2
    println(result)
    */


    /*
    //3
    //Дано целое число. Если оно является положительным, то прибавить к нему 1;
    //если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10.
    //вариант с if
    val a = -5
    val result = if (a > 0) {
        a + 1
    } else if (a == 0) {
        a + 10
    } else {
        a - 2
    }
    println(result)

    //вариант с when
    var a = 10
    var result = when {
        a > 0 -> a + 1
        a < 0 -> a - 2
        else -> 10
    }
    println(result)
    */
/*
    //4
    //Даны три целых числа. Найти количество положительных чисел в исходном наборе
    val num1 = 1
    val num2 = 2
    val num3 = 3
    var count = 0
      if (num1 > 0) ++count
      if (num2 > 0) ++count
      if (num3 > 0) ++count
    println(count)
*/

    /*
    //5
    //Даны три положительных числа. Найти количество положительных и отрицательных чисел в исходном наборе;
    val num1 = 2
    val num2 = -2
    val num3 = -2
    var minus = 0
    var plus = 0
    var zero = 0

    if (num1 > 0) ++plus else if (num1 < 0) ++minus else ++zero
    if (num2 > 0) ++plus else if (num2 < 0) ++minus else ++zero
    if (num3 > 0) ++plus else if (num3 < 0) ++minus else ++zero
    println("Положительных чисел: $minus")
    println("Отрицательных чисел: $plus")
    println("Нулей: $zero")
     */

    /*
    //6
    //Даны два числа. Вывести большее из них
    val a = 5
    val b = 7
    if (a > b) println(a) else println(b)
     */

    /*
    //1
    //Даны целые числа К и N (N > 0). Вывести N раз число K
    val k = 6
    val n = 5
    for (i in 1..n) {
        println(k)
    }
     */

    /*
    //2
    //Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа
    //распложенные между A и B (включая сами числа A и B), a также количество N этих чисел.
    val a = 2
    val b = 6
    var count = 0
    println("Все числы расположенные между $a и $b:")
    for (i in a..b) {
        println(i)
        count++
    }
    println(count)
    */

    //3
    //

}
